<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michel Map Viewer</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin-left: 200px;
        margin-right: 200px;
        background-color: #f8f9fa;
      }
      .header {
        background-color: white;
        height: 10vh;
      }
      .navbar-nav {
        display: flex;
        flex-direction: row;
        padding: 20px;
      }
      li {
        list-style-type: none;
        padding-right: 20px;
      }
      li a {
        color: black;
      }
      #logo {
        margin: 0 auto;
        display: block;
      }
      #map-container {
        margin-left: 350px;
        justify-content: center;
      }

      #map-image {
        width: 400px;
        height: 400px;
        margin-left: 100px;
        margin-top: 10vh;
      }
      #sidebar {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 300px;
        position: fixed;
        left: 0;
        padding-top: 10vh;
        margin-left: 300px;
      }
      button {
        background-color: #dbdbdb;
        color: rgb(0, 0, 0);
        border-radius: 20px;
        border-color: transparent;
        height: 50px;
        margin-bottom: 10px;
        text-align: left;
      }
      button a {
        padding-left: 10px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <nav class="" href="#">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="">
              <img
                class="logo"
                src=".\src\images\logo.png"
                height="30"
                alt="MDB Logo"
                loading="lazy"
              />
            </a>
          </li>
          <li class="nav-item">
            <a class="" href="#">Start</a>
          </li>
          <li class="nav-item">
            <a class="" href="aus">Ausschreibung</a>
          </li>
        </ul>
      </nav>
    </div>
    <div id="sidebar">
      <button>
        <a class="map-link" href="#" data-map=".\src\images\route1.png"
          >Volkstriathlon + Schnuppertriathlon</a
        >
      </button>
      <button>
        <a class="map-link" href="#" data-map=".\src\images\route2.png"
          >Kindertriathlon + Familienstaffel</a
        >
      </button>
    </div>
    <div id="map-container">
      <img id="map-image" src=".\src\images\route.png" alt="Map Image" />
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      document.querySelectorAll(".map-link", "#").forEach((item) => {
        item.addEventListener("mouseover", (event) => {
          const mapSrc = event.target.getAttribute("data-map");
          document.getElementById("map-image").src = mapSrc;
        });
      });
    </script>
  </body>
</html>
